# TestWebGlobalHitss

./: pom.xml
allure-report/export/: influxDbData.txt
src/test/java/org/br/globalhitss/config/: Parametro.java
src/test/java/org/br/globalhitss/core/: BasePage.java  BaseTest.java  DriverSelenium.java  RestLib.java  SeleniumLib.java
src/test/java/org/br/globalhitss/page/: Carrinho.java  Home.java  LoginCliente.java
src/test/java/org/br/globalhitss/steps/: CucumberTest.java  Pedido.java
